.home {
    position: relative;
    height: 100vh;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 10px;
    padding: 10px 30px;
    width: 15%;
    border: 2px solid black;
    border-radius: 5px;
    background: red;
    color: white;
}